// # Основные задачи семинара 3

// ### Задание №1 Вычислить результат 158+2 и вывести значение выражения в диалоговое окно. 
// ### Задание №2 Передать строковый параметр в диалоговое окно. Например, вывести «Привет, Алевтина!», где имя — это передаваемый параметр.
// ### Задание №3 Вызвать диалоговое окно с заголовком «Как вас зовут?» и подсказкой «Имя» в поле ввода. Затем вывести имя, которое ввели.
// ### Задание №4 Написать функцию, выводящую в диалоговом окне текст и переменную. Например, «Привет, Алевтина». Где «Алевтина» — это внешняя переменная.
// ### Задание №5 вывести на экран ****в диалоговом окне текст с сообщением “Вы уверены?” и кнопками «ОК» , «Отмена».
// - При нажатии на кнопку “ОК” 
// вывести в диалоговом окне текст с сообщением “Мы рады, что Вы уверены!”.
// - При нажатии на кнопку “Отмена” 
// вывести в диалоговом окне текст с сообщением “Жаль, что Вы не уверены…”.

// ### Задание №6 перепишите код, используя конструкцию switch-case, запрашивая возраст пользователя через диалоговое окно.

// 	<script>
//         let age = 101;

//         if (age == 18) {
//             alert('Вы совершеннолетний, все можно!');
//         } else if (age == 10) {
//             alert('Вам надо учить уроки!');
//         } else if (age == 30) {
//             alert('Ложитесь спать, завтра на работу');
//         } else {
//             alert('Мы не знаем что Вам делать');
//         }
//     </script>



// // ### Задание №1 Вычислить результат 158+2 и вывести значение выражения в диалоговое окно. 
// let a = 158;
// let b = 2;
// let sum1 = a + b;
// let sum2 = a*b;
// let sum3 = b/a;
// console.log(sum1, sum2, sum3);

// // ### Задание №2 Передать строковый параметр в диалоговое окно. Например, вывести «Привет, Алевтина!», где имя — это передаваемый параметр.
// let name = "Алевтина";
// console.log("Привет, " + name + "!");
// console.log(`Привет, ${name}!`);

// // ### Задание №3 Вызвать диалоговое окно с заголовком «Как вас зовут?» и подсказкой «Имя» в поле ввода. Затем вывести имя, которое ввели.
// let name1 = prompt("ваше имя?", "незнакомец");
// console.log(`Привет, ${name1}!`);


// // ### Задание №4 Написать функцию, выводящую в диалоговом окне текст и переменную. Например, «Привет, Алевтина». Где «Алевтина» — это внешняя переменная.
// function printName(name){
//     console.log(`Привет, ${name}!`);
// }
// printName("Владислав")
// printName() //выведет без ошибки, напишет undefined

// // ### Задание №5 вывести на экран ****в диалоговом окне текст с сообщением “Вы уверены?” и кнопками «ОК» , «Отмена».
// // - При нажатии на кнопку “ОК” 
// // вывести в диалоговом окне текст с сообщением “Мы рады, что Вы уверены!”.
// // - При нажатии на кнопку “Отмена” 
// // вывести в диалоговом окне текст с сообщением “Жаль, что Вы не уверены…”.

// let result = confirm("Вы уверены?");
// if (result) { console.log("Мы рады, что Вы уверены!"); }
// else { console.log("Жаль, что Вы не уверены…"); }

// // ### Задание №6 перепишите код, используя конструкцию switch-case, запрашивая возраст пользователя через диалоговое окно.

// // let age = 18;
// let str = prompt("ваш возраст?");
// let age = parseInt(str);

// switch(age) {
//     case 10: 
//         console.log('Вам надо учить уроки!');
//         break;
//     case 18: 
//         console.log('Вы совершеннолетний, все можно!');
//         break;
//     case 30: 
//         console.log('Ложитесь спать, завтра на работу');
//         break;
//     default: 
//         console.log('Мы не знаем что Вам делать');
// }




// Дополнительные задачи, выполняются после того, как выполнятся основные задания(если успеете и получится)

// Задание №7. Создайте массив с произвольными элементами. Выведите в документе или консоли все данные из массива. 
// При желании можете его предварительно отсортировать, как вам будет удобно(по возрастанию или убыванию)
console.log("Задание №7. Создайте массив с произвольными элементами.\n  Выведите в документе или консоли все данные из массива.\n  При желании можете его предварительно отсортировать, как вам будет удобно(по возрастанию или убыванию)\n");
let arr = [];
for (var i=0, t=10; i<t; i++) {
    arr.push(Math.round(Math.random() * 10 * t));
}
console.log("Создали массив случайных чисел: " + "[" + arr + "]");
let sortedArray = arr.copyWithin;
sortedArray = arr.sort((a, b) => a - b);
console.log("Массив после сортировки: " + "[" + sortedArray + "]\n");
console.log("\n");

// Задание №8. Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента слово, вместо второго - предложение, вместо третьего - новую букву. 
// Массив должен состоять только из строк. Выведите итоговый массив в документ или в консоль.
console.log("Задание №8. Создайте массив с элементами 'a', 'b', 'c'.\n  Запишите вместо первого элемента слово, вместо второго - предложение, вместо третьего - новую букву.\n  Массив должен состоять только из строк. Выведите итоговый массив в документ или в консоль.\n");
let array = ['a', 'b', 'c'];
console.log("Изначальный массив: " + array);
array[0] = "hello";
array[1] = "Hello, world!";
array[2] = 'a';
console.log("Получившийся массив: "+ array);
console.log("\n");


// Задание №9. Создайте массив с произвольными элементами(числами). Увеличьте каждый элемент массива на единицу. Выведите итоговый массив в документ или в консоль.
console.log("Задание №9. Создайте массив с произвольными элементами(числами).\n  Увеличьте каждый элемент массива на единицу. Выведите итоговый массив в документ или в консоль.\n");
let arr2 = [];
for (var i=0, t=10; i<t; i++) {
    arr2.push(Math.round(Math.random() * t));
}
console.log("Создали массив случайных чисел: " + "[" + arr2 + "]");
for (let i = 0; i <arr2.length; i++) {  
    arr2[i]+=1;
}
console.log("Массив после прибавления 1 к каждому элементу: " + "[" + arr2 + "]\n");
console.log("\n");
